" Plugins used by the default configuration of vim

Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdtree'

" Providing autocompletion:
Plug 'Shougo/deoplete.nvim'
" Requires jedi python package
Plug 'zchee/deoplete-jedi'
" Requires tern node.js package
Plug 'carlitux/deoplete-ternjs'

" Provides linting.
" Uses node.js packages: jshint, jscs, eslint, csslint, stylelint,
" tidy, htmlhint
" Uses python packages: pylama, pydocstyle, pycodestyle, pylint,
" pyflakes, mccabe
Plug 'neomake/neomake'

" Editing tools:
Plug 'scrooloose/nerdcommenter'
Plug 'mattn/emmet-vim'
Plug 'ntpeters/vim-better-whitespace'

" Syntax highliting, language-specific commands and tools:
Plug 'dag/vim-fish'
Plug 'lepture/vim-jinja'
Plug 'irrationalistic/vim-tasks'
Plug 'jmcantrell/vim-virtualenv'

